<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9860">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenu" title="Main Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1089">
                                <rect key="frame" x="20" y="483" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOq-M7-HEu"/>
                                </constraints>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <segue destination="8866" kind="show" identifier="SurveySegue" id="9032"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1358">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B2G-zC-I3d"/>
                                </constraints>
                                <state key="normal" title="Bird Sightings"/>
                                <connections>
                                    <segue destination="11114" kind="show" identifier="BirdSegue" id="11196"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197">
                                <rect key="frame" x="20" y="363" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fVb-CP-ajd"/>
                                </constraints>
                                <state key="normal" title="Monitoring Station"/>
                                <connections>
                                    <segue destination="10566" kind="show" identifier="MonitorSegue" id="10639"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1089" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="A2v-HF-nhs"/>
                            <constraint firstItem="197" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ELm-LO-b8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1089" secondAttribute="bottom" constant="50" id="GIx-0E-1ek"/>
                            <constraint firstAttribute="trailing" secondItem="1089" secondAttribute="trailing" constant="20" symbolic="YES" id="IQo-Te-7ER"/>
                            <constraint firstItem="1358" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="RMb-A0-03X"/>
                            <constraint firstItem="1089" firstAttribute="top" secondItem="1358" secondAttribute="bottom" constant="10" id="U7L-jX-abY"/>
                            <constraint firstItem="1358" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V09-NN-O9L"/>
                            <constraint firstItem="197" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Yoz-tu-5hv"/>
                            <constraint firstItem="1358" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="10" id="iZS-sr-Xmr"/>
                            <constraint firstAttribute="trailing" secondItem="197" secondAttribute="trailing" constant="20" symbolic="YES" id="rne-Eu-mhZ"/>
                            <constraint firstAttribute="trailing" secondItem="1358" secondAttribute="trailing" constant="20" symbolic="YES" id="whX-UC-GrR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="10111"/>
                    <connections>
                        <outlet property="BirdSButton" destination="1358" id="name-outlet-1358"/>
                        <outlet property="MSButton" destination="197" id="name-outlet-197"/>
                        <outlet property="MainMenu" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="SurveyButton" destination="1089" id="name-outlet-1089"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="0.0"/>
        </scene>
        <!--Survey Screen-->
        <scene sceneID="8865">
            <objects>
                <viewController title="Survey Screen" id="8866" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8863"/>
                        <viewControllerLayoutGuide type="bottom" id="8864"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8867">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-eD-H2l">
                                <rect key="frame" x="20" y="129" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rGc-mx-shc"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-n2-Zb7" userLabel="CommentsText">
                                <rect key="frame" x="20" y="796" width="374" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-uJ-fU0" userLabel="VegetationButton">
                                <rect key="frame" x="20" y="303" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="82t-aw-Fla"/>
                                </constraints>
                                <state key="normal" title="Vegetation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-eV-baR" userLabel="WildlifeButton">
                                <rect key="frame" x="20" y="371" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eyQ-L3-d9L"/>
                                </constraints>
                                <state key="normal" title="Wildlife"/>
                                <connections>
                                    <segue destination="FNi-WF-MWh" kind="show" id="j21-wk-A2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-8u-Lh5" userLabel="RiverButton">
                                <rect key="frame" x="20" y="439" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tOj-oI-cD5"/>
                                </constraints>
                                <state key="normal" title="River"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-0D-fVx">
                                <rect key="frame" x="20" y="245" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXV-FD-ueo"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-vQ-gan" userLabel="SurveySubmitButton">
                                <rect key="frame" x="20" y="804" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="647-kt-JbB"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sok-4P-Ukc">
                                <rect key="frame" x="20" y="96" width="374" height="25"/>
                                <accessibility key="accessibilityConfiguration" identifier="SiteLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gUb-2u-f7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-H5-gr9">
                                <rect key="frame" x="20" y="187" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mhk-M5-3XB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dHw-eV-baR" secondAttribute="trailing" id="1yw-rE-snN"/>
                            <constraint firstItem="8864" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BA7-vQ-gan" secondAttribute="bottom" constant="8" symbolic="YES" id="2q5-lA-6T5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvP-8u-Lh5" secondAttribute="trailing" id="3Bj-qW-xiR"/>
                            <constraint firstAttribute="trailing" secondItem="7tK-eD-H2l" secondAttribute="trailing" id="3GF-e6-TLu"/>
                            <constraint firstItem="BA7-vQ-gan" firstAttribute="top" secondItem="xo7-n2-Zb7" secondAttribute="bottom" constant="8" symbolic="YES" id="9Vf-3N-ITf"/>
                            <constraint firstItem="BA7-vQ-gan" firstAttribute="leading" secondItem="8867" secondAttribute="leading" id="CAN-cz-AbW"/>
                            <constraint firstItem="vvP-8u-Lh5" firstAttribute="leading" secondItem="8867" secondAttribute="leadingMargin" id="CtB-Jd-aGi"/>
                            <constraint firstAttribute="trailing" secondItem="c1z-H5-gr9" secondAttribute="trailing" constant="20" symbolic="YES" id="D4q-Lk-hY5"/>
                            <constraint firstItem="c1z-H5-gr9" firstAttribute="leading" secondItem="8867" secondAttribute="leading" id="EhG-5U-gIB"/>
                            <constraint firstItem="c1z-H5-gr9" firstAttribute="top" secondItem="7tK-eD-H2l" secondAttribute="bottom" constant="8" symbolic="YES" id="EoL-q7-4ha"/>
                            <constraint firstItem="sok-4P-Ukc" firstAttribute="top" secondItem="8863" secondAttribute="bottom" constant="8" symbolic="YES" id="FoR-7B-HaT"/>
                            <constraint firstItem="xo7-n2-Zb7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vvP-8u-Lh5" secondAttribute="bottom" constant="50" id="HaD-XC-9ag"/>
                            <constraint firstAttribute="trailing" secondItem="sok-4P-Ukc" secondAttribute="trailing" id="IKp-IN-hnN"/>
                            <constraint firstItem="QFK-0D-fVx" firstAttribute="leading" secondItem="8867" secondAttribute="leading" constant="20" symbolic="YES" id="OVa-IM-6hA"/>
                            <constraint firstItem="7tK-eD-H2l" firstAttribute="leading" secondItem="8867" secondAttribute="leading" id="ULE-1q-FXw"/>
                            <constraint firstItem="xo7-n2-Zb7" firstAttribute="leading" secondItem="8867" secondAttribute="leading" constant="20" symbolic="YES" id="YGb-8Y-Qc1"/>
                            <constraint firstItem="dHw-eV-baR" firstAttribute="leading" secondItem="8867" secondAttribute="leadingMargin" id="Zyi-DZ-B3X"/>
                            <constraint firstItem="QFK-0D-fVx" firstAttribute="top" secondItem="c1z-H5-gr9" secondAttribute="bottom" constant="8" symbolic="YES" id="cp2-Fs-YBS"/>
                            <constraint firstItem="7tK-eD-H2l" firstAttribute="top" secondItem="sok-4P-Ukc" secondAttribute="bottom" constant="8" symbolic="YES" id="fbs-DP-2r7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKW-uJ-fU0" secondAttribute="trailing" id="gw6-sk-OX4"/>
                            <constraint firstAttribute="trailing" secondItem="BA7-vQ-gan" secondAttribute="trailing" id="hRB-En-edw"/>
                            <constraint firstItem="fKW-uJ-fU0" firstAttribute="leading" secondItem="8867" secondAttribute="leadingMargin" id="iBI-Tu-yt2"/>
                            <constraint firstItem="vvP-8u-Lh5" firstAttribute="top" secondItem="dHw-eV-baR" secondAttribute="bottom" constant="8" symbolic="YES" id="mR0-hE-1Vf"/>
                            <constraint firstItem="sok-4P-Ukc" firstAttribute="leading" secondItem="8867" secondAttribute="leading" id="pqN-8r-XBs"/>
                            <constraint firstItem="fKW-uJ-fU0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QFK-0D-fVx" secondAttribute="bottom" constant="50" id="sbL-Mk-LxQ"/>
                            <constraint firstAttribute="trailing" secondItem="xo7-n2-Zb7" secondAttribute="trailing" constant="20" symbolic="YES" id="uxv-cX-dmX"/>
                            <constraint firstItem="dHw-eV-baR" firstAttribute="top" secondItem="fKW-uJ-fU0" secondAttribute="bottom" constant="8" symbolic="YES" id="xvy-1k-Vr6"/>
                            <constraint firstAttribute="trailing" secondItem="QFK-0D-fVx" secondAttribute="trailing" constant="20" symbolic="YES" id="zza-NN-qo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SiteLabel" destination="sok-4P-Ukc" id="name-outlet-sok-4P-Ukc"/>
                        <outlet property="SitePicker" destination="7tK-eD-H2l" id="name-outlet-7tK-eD-H2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8868" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.4637681159422" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9859">
            <objects>
                <navigationController id="9860" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9862">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10112"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9863" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="0.0"/>
        </scene>
        <!--Monitor Station Screen-->
        <scene sceneID="10565">
            <objects>
                <viewController title="Monitor Station Screen" id="10566" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10568"/>
                        <viewControllerLayoutGuide type="bottom" id="10569"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10567">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="2Ed-Iq-0Ev" userLabel="MonitorSitePickerView">
                                <rect key="frame" x="0.0" y="128" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Goq-Sp-Sf7" userLabel="MonitorSubmitButton">
                                <rect key="frame" x="20" y="637" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8l-lH-Cy9" userLabel="BirdEndDate">
                                <rect key="frame" x="0.0" y="99" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="udY-kl-rTz" userLabel="MonitorDatePicker">
                                <rect key="frame" x="0.0" y="251" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKh-Hs-Zlx" userLabel="BirdEndDate">
                                <rect key="frame" x="0.0" y="222" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ed-Iq-0Ev" firstAttribute="centerX" secondItem="k8l-lH-Cy9" secondAttribute="centerX" id="11843"/>
                            <constraint firstItem="udY-kl-rTz" firstAttribute="centerX" secondItem="k8l-lH-Cy9" secondAttribute="centerX" id="11844"/>
                            <constraint firstItem="NKh-Hs-Zlx" firstAttribute="centerX" secondItem="k8l-lH-Cy9" secondAttribute="centerX" id="11845"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-0.44977509999999998"/>
        </scene>
        <!--Bird Screen-->
        <scene sceneID="11113">
            <objects>
                <viewController title="Bird Screen" id="11114" customClass="BirdScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11116"/>
                        <viewControllerLayoutGuide type="bottom" id="11117"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11115">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-iv-VEt" userLabel="BirdStartDate">
                                <rect key="frame" x="20" y="96" width="187" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="hWS-7L-pKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-y2-wwt" userLabel="BirdStartTimePicker">
                                <rect key="frame" x="20" y="125.5" width="187" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="4XZ-O8-wTq"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-0h-tsT" userLabel="BirdEndTimePicker">
                                <rect key="frame" x="207" y="125.5" width="187" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="cAx-LR-3OX"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-y9-9Eg" userLabel="BirdEndDate">
                                <rect key="frame" x="207" y="96" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-6H-YWs" userLabel="BirdSitePickerView">
                                <rect key="frame" x="20" y="290.5" width="374" height="75"/>
                                <accessibility key="accessibilityConfiguration" identifier="BASitePicker"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="C8a-Ai-xPB"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-pG-yfg" userLabel="TableView">
                                <rect key="frame" x="20" y="373.5" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1iA-LG-vRg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="91081">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91081" id="91082">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="29080" kind="show" identifier="SightingSegue" id="98592"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-2G-5hG" userLabel="AddBirdButton">
                                <rect key="frame" x="20" y="481.5" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <accessibility key="accessibilityConfiguration" identifier="SightingsAddButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpr-lI-I4X"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-4j-dfk" userLabel="BirdDatePicker">
                                <rect key="frame" x="20" y="208.5" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="U3C-7r-846"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-NI-HsA" userLabel="CommentsText">
                                <rect key="frame" x="20" y="519.5" width="374" height="276.5"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kZZ-pD-XGS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-JS-OK1" userLabel="BASurveyButton">
                                <rect key="frame" x="20" y="804" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="BASurveyButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vye-pR-XdY"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbN-y2-wwt" firstAttribute="top" secondItem="FVC-iv-VEt" secondAttribute="bottom" constant="9" id="2uQ-l2-var"/>
                            <constraint firstItem="FVC-iv-VEt" firstAttribute="leading" secondItem="11115" secondAttribute="leadingMargin" id="3Db-56-ebo"/>
                            <constraint firstItem="NKM-6H-YWs" firstAttribute="top" secondItem="LuU-4j-dfk" secondAttribute="bottom" constant="7" id="3Gf-7Q-aff"/>
                            <constraint firstItem="EZ6-2G-5hG" firstAttribute="trailing" secondItem="11115" secondAttribute="trailingMargin" id="5H8-5b-jk1"/>
                            <constraint firstItem="3Q8-0h-tsT" firstAttribute="top" secondItem="dNx-y9-9Eg" secondAttribute="bottom" constant="9" id="94r-op-iBh"/>
                            <constraint firstItem="xNk-NI-HsA" firstAttribute="leading" secondItem="11115" secondAttribute="leadingMargin" id="9l6-bU-k8E"/>
                            <constraint firstItem="FVC-iv-VEt" firstAttribute="top" secondItem="11116" secondAttribute="bottom" constant="8" symbolic="YES" id="CrF-UA-5GG"/>
                            <constraint firstItem="EZ6-2G-5hG" firstAttribute="top" secondItem="JlR-pG-yfg" secondAttribute="bottom" constant="8" symbolic="YES" id="DEs-q2-lV2"/>
                            <constraint firstItem="dNx-y9-9Eg" firstAttribute="leading" secondItem="FVC-iv-VEt" secondAttribute="trailing" id="ETV-vj-0Fn"/>
                            <constraint firstItem="NKM-6H-YWs" firstAttribute="leading" secondItem="11115" secondAttribute="leadingMargin" id="Gao-Fi-6Z7"/>
                            <constraint firstItem="JlR-pG-yfg" firstAttribute="top" secondItem="NKM-6H-YWs" secondAttribute="bottom" constant="8" symbolic="YES" id="HsU-sM-Vqz"/>
                            <constraint firstItem="qbN-y2-wwt" firstAttribute="top" secondItem="FVC-iv-VEt" secondAttribute="bottom" constant="9" id="IGj-iv-Cni"/>
                            <constraint firstItem="3Q8-0h-tsT" firstAttribute="trailing" secondItem="11115" secondAttribute="trailingMargin" id="KHq-qp-hbb"/>
                            <constraint firstItem="NKM-6H-YWs" firstAttribute="trailing" secondItem="11115" secondAttribute="trailingMargin" id="QR7-Ix-k7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tsk-JS-OK1" secondAttribute="trailing" id="Qah-y4-b58"/>
                            <constraint firstItem="11117" firstAttribute="top" secondItem="Tsk-JS-OK1" secondAttribute="bottom" constant="8" symbolic="YES" id="U36-z4-JYq"/>
                            <constraint firstItem="LuU-4j-dfk" firstAttribute="trailing" secondItem="11115" secondAttribute="trailingMargin" id="Upa-aY-D51"/>
                            <constraint firstItem="EZ6-2G-5hG" firstAttribute="leading" secondItem="11115" secondAttribute="leadingMargin" id="Uy2-2j-pKT"/>
                            <constraint firstItem="3Q8-0h-tsT" firstAttribute="leading" secondItem="qbN-y2-wwt" secondAttribute="trailing" id="XAw-Bl-bl4"/>
                            <constraint firstItem="JlR-pG-yfg" firstAttribute="leading" secondItem="11115" secondAttribute="leadingMargin" id="Z0B-c8-ahd"/>
                            <constraint firstItem="3Q8-0h-tsT" firstAttribute="trailing" secondItem="11115" secondAttribute="trailingMargin" id="ZIq-0y-4iA"/>
                            <constraint firstItem="Tsk-JS-OK1" firstAttribute="top" secondItem="xNk-NI-HsA" secondAttribute="bottom" constant="8" symbolic="YES" id="hSI-1v-r8k"/>
                            <constraint firstItem="dNx-y9-9Eg" firstAttribute="trailing" secondItem="11115" secondAttribute="trailingMargin" id="hj1-mA-urb"/>
                            <constraint firstItem="dNx-y9-9Eg" firstAttribute="top" secondItem="11116" secondAttribute="bottom" constant="8" symbolic="YES" id="hny-3d-B1b"/>
                            <constraint firstItem="Tsk-JS-OK1" firstAttribute="leading" secondItem="11115" secondAttribute="leadingMargin" id="jDW-qe-P4b"/>
                            <constraint firstItem="LuU-4j-dfk" firstAttribute="leading" secondItem="11115" secondAttribute="leadingMargin" id="n3l-8j-oOC"/>
                            <constraint firstItem="xNk-NI-HsA" firstAttribute="top" secondItem="EZ6-2G-5hG" secondAttribute="bottom" constant="8" symbolic="YES" id="pja-0g-uoz"/>
                            <constraint firstItem="qbN-y2-wwt" firstAttribute="leading" secondItem="11115" secondAttribute="leadingMargin" id="qIc-mL-PZ5"/>
                            <constraint firstItem="xNk-NI-HsA" firstAttribute="trailing" secondItem="11115" secondAttribute="trailingMargin" id="tJw-fL-ca5"/>
                            <constraint firstItem="JlR-pG-yfg" firstAttribute="trailing" secondItem="11115" secondAttribute="trailingMargin" id="xrH-AG-KaL"/>
                            <constraint firstItem="LuU-4j-dfk" firstAttribute="top" secondItem="qbN-y2-wwt" secondAttribute="bottom" constant="8" symbolic="YES" id="xtU-Z4-04O"/>
                            <constraint firstItem="dNx-y9-9Eg" firstAttribute="top" secondItem="11116" secondAttribute="bottom" constant="8" symbolic="YES" id="yrT-cq-gc6"/>
                            <constraint firstItem="LuU-4j-dfk" firstAttribute="top" secondItem="3Q8-0h-tsT" secondAttribute="bottom" constant="8" symbolic="YES" id="zUA-uk-Dbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BACommentText" destination="xNk-NI-HsA" id="name-outlet-xNk-NI-HsA"/>
                        <outlet property="BADatePicker" destination="LuU-4j-dfk" id="name-outlet-LuU-4j-dfk"/>
                        <outlet property="BAEndTimePicker" destination="3Q8-0h-tsT" id="name-outlet-3Q8-0h-tsT"/>
                        <outlet property="BASitePicker" destination="NKM-6H-YWs" id="name-outlet-NKM-6H-YWs"/>
                        <outlet property="BAStartTImePicker" destination="qbN-y2-wwt" id="name-outlet-qbN-y2-wwt"/>
                        <outlet property="BASurveyButton" destination="Tsk-JS-OK1" id="name-outlet-Tsk-JS-OK1"/>
                        <outlet property="SightingTableView" destination="JlR-pG-yfg" id="name-outlet-JlR-pG-yfg"/>
                        <outlet property="SightingsAddButton" destination="EZ6-2G-5hG" id="name-outlet-EZ6-2G-5hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11118" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.116" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kxZ-VU-Taa">
            <objects>
                <viewController id="FNi-WF-MWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61s-F4-C8h"/>
                        <viewControllerLayoutGuide type="bottom" id="g5B-AT-gDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPK-fF-HuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bw-Lo-6dm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOK-8y-Ngb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="975"/>
        </scene>
        <!--Bird Sighting-->
        <scene sceneID="29079">
            <objects>
                <tableViewController storyboardIdentifier="detail" title="Bird Sighting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29080" customClass="SightingDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="detail" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29081">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section" id="31263">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="31264">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31264" id="31265">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37415">
                                                    <rect key="frame" x="20" y="11" width="62" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43009">
                                                    <rect key="frame" x="97" y="7" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37415" firstAttribute="leading" secondItem="31265" secondAttribute="leadingMargin" id="38928"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="37415" secondAttribute="bottom" id="39361"/>
                                                <constraint firstItem="37415" firstAttribute="top" secondItem="31265" secondAttribute="topMargin" id="39580"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="37415" secondAttribute="trailing" constant="312" id="40021"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="43009" secondAttribute="trailing" id="43257"/>
                                                <constraint firstItem="43009" firstAttribute="top" secondItem="31265" secondAttribute="topMargin" constant="-4" id="43711"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="43009" secondAttribute="bottom" constant="-4" id="43941"/>
                                                <constraint firstItem="43009" firstAttribute="leading" secondItem="37415" secondAttribute="trailing" constant="15" id="44402"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="31266">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31266" id="31267">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33329">
                                                    <rect key="frame" x="20" y="11" width="62" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44868">
                                                    <rect key="frame" x="97" y="7" width="297" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33329" firstAttribute="leading" secondItem="31267" secondAttribute="leadingMargin" id="33552"/>
                                                <constraint firstItem="33329" firstAttribute="top" secondItem="31267" secondAttribute="topMargin" id="33973"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33329" secondAttribute="bottom" id="34186"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="33329" secondAttribute="trailing" constant="312" id="42560"/>
                                                <constraint firstItem="44868" firstAttribute="top" secondItem="31267" secondAttribute="topMargin" constant="-4" id="45124"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="44868" secondAttribute="bottom" constant="-4" id="45360"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="44868" secondAttribute="trailing" id="45834"/>
                                                <constraint firstItem="44868" firstAttribute="leading" secondItem="33329" secondAttribute="trailing" constant="15" id="46311"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="51289">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="51290">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51290" id="51291">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51768">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="51768" firstAttribute="top" secondItem="51291" secondAttribute="topMargin" constant="-4" id="52256"/>
                                                <constraint firstItem="51768" firstAttribute="leading" secondItem="51291" secondAttribute="leadingMargin" id="52495"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="51768" secondAttribute="bottom" constant="-4" id="52736"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="51768" secondAttribute="trailing" id="52979"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="51292">
                                        <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51292" id="51293">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52005">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52005" firstAttribute="top" secondItem="51293" secondAttribute="topMargin" constant="-4" id="53482"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52005" secondAttribute="bottom" constant="-4" id="53729"/>
                                                <constraint firstItem="52005" firstAttribute="leading" secondItem="51293" secondAttribute="leadingMargin" id="53978"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="52005" secondAttribute="trailing" id="54479"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="29080" id="29082"/>
                            <outlet property="delegate" destination="29080" id="29083"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AmountText" destination="44868" id="name-outlet-44868"/>
                        <outlet property="DeleteButton" destination="52005" id="name-outlet-52005"/>
                        <outlet property="SaveButton" destination="51768" id="name-outlet-51768"/>
                        <outlet property="SpeciesText" destination="43009" id="name-outlet-43009"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29086" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
